# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:strong-ocelot-703 # team: rahul-naskar, project: interviewer-b3d96

NEXT_PUBLIC_CONVEX_URL=https://strong-ocelot-703.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1vcmlvbGUtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GuCbgaulHiVO1EZg5HzGgfQ0gtNOt5LcxIKSC6uSkF
NEXT_PUBLIC_STREAM_API_KEY=qsz9nkvueke4
STREAM_SECRET_KEY=vxg9mf42qq43jeykkr3njy99knyuypntsnfabqnh7fqm6zaezscrrryua2zj2nn5

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1vcmlvbGUtMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GuCbgaulHiVO1EZg5HzGgfQ0gtNOt5LcxIKSC6uSkF

NEXT_PUBLIC_STREAM_API_KEY=qsz9nkvueke4
STREAM_SECRET_KEY=vxg9mf42qq43jeykkr3njy99knyuypntsnfabqnh7fqm6zaezscrrryua2zj2nn5